<html lang="en">
    <head>
	     <meta charset="utf-8">
	     <title>Bonsai Trees</title>
         <link rel="icon" href="favicon.ico">
		 <!---[if lte IE 7]>
		 <script type="text/javascript"
		 src="js/IE Drop-Down.js"></script>
		 <![end if]-->
		  <style>	
         div#nav ul{
		 padding: 2;
		 margin:0;
		 background-color: black;
         font-style: fantasy;
      }
   
       body{
        background-image: url('https://as2.ftcdn.net/v2/jpg/02/44/87/99/1000_F_244879933_hSy8tdoLiWAYmNI7B583MvWIpuIX3dMb.jpg');
      
		 }

		 div#nav ul li{
		        float:left;
				list-style:none;
				padding:1;
                 font-style: fantasy;
		  }		  
		  
		  div#nav ul li a{
		       padding:7px 15px;
			   display:block;
			   text-decoration:none;
			   color: red;
			   border-right: 2px solid red;
		  }
		  
		   div#nav ul ul {
		      position:absolute;
			  left:-999em;
		  }
		  
		  div#nav ul li:hover ul,
		  div#nav ul li.sfhover ul{
			  left:auto;
		  }
		  
		 div#nav ul li ul li{
			  float:none;
		  }
		  
		  div#nav ul li ul li a{
			  border-right:none;
		  }
		  
		  div#nav ul li a:hover,
		  div#nav ul li:hover a,
		  div#nav ul li.sfhover a{
			  background-color: white;
		  }
		  
		  div#nav ul li:hover ul li a,
		  div#nav ul li.sfhover ul li a{
		  background-color: black;
		  }
		  
		  div#nav ul li:hover ul li a:hover,
		  div#nav ul li.sfhover ul li a:hover{
		  background-color: black;
		  }
		  
		  div#nav ul li.last a{
		  border-right:none;
		  }
		  
		  .clearfix:after{
		   content:".";
		   display:block;
		   height:0;
		   clear:both;
		   visibility:hidden;
		  }
		  
		  .clearfix{
		  display:inline-block;
		  }
		  
		  /* Hides from IE-Mac\*/
		  
		  *html.clearfix{
		   height:1%;
		   }
		   
		   .clearfix{
		   display:block;
		   }
		   /* End hide from IE-Mac */
		   
		    /* Fix for sticky IE hover */
			div#nav ul li:hover, div#nav ul li.sfhover{
			position:static;
			} 
            #treetypes{
            	font-size: 100px;
                font-style: Bradley Hand, cursive;
                color: black;
                -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: red;
                
                }
                #trees{
                font-size: 18px;
                color: red;
                background-color: white;
               
              
            
                }
                span{
                text-decoration: underline;
                color: black;
                }
         
      	
		</style>
    </head>

    <body>
	    <div id="nav">
		    <ul class="clearfix">
			       <li><a href="https://nickfly1.github.io/Bonsai-Tree/differentspecies.html">Different Species</a></li>
                  <li><a href="https://nickfly1.github.io/Bonsai-Tree/treecare.html">Tree Care</a></li>
                  <li><a href="https://nickfly1.github.io/Bonsai-Tree/growing.html">Growing and Cultivating</a></li>
			 
			   </ul> 
               

	
    
    <div id="titles">
    <p id="treetypes">How to Care for Bonsai Trees</P>
    
     <p id="trees"><span>Placement</span> = Determining what the optimal spot is to place your Bonsai trees can be hard, as several factors (local climate, time of year, etc.) should be taken into consideration. But the decisive factor is the tree species, and in particular; is your Bonsai an indoor or an outdoor tree?</p>
       <p id="trees"><span>Watering</span> = The most important part of taking care of your Bonsai trees is watering. How often a tree needs to be watered depends on several factors such as; species of the tree, size of the tree, size of the pot, time of year, soil-mixture, and climate. I can’t tell you how often you should water Bonsai without knowing what kind of tree you have. However, understanding a few basic guidelines will help understand and identify when a tree needs to be watered.</p>
     <p id="trees"><span>Fertilizing</span> = Fertilizing regularly during the growing season is crucial for Bonsai to survive and thrive. Trees are usually able to extend their root system in search of nutrients, but since Bonsai are confined to the relatively small pots they are planted in, they need proper fertilization to replenish the soil's nutritional content.
</p>
    
    </div>
    
    </body>
</html>
